{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "decap-local": "pnpx decap-server",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.5",
    "@astrojs/react": "^4.1.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@floating-ui/react": "^0.27.3",
    "@number-flow/react": "^0.5.4",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@uidotdev/usehooks": "^2.4.1",
    "astro": "^5.1.6",
    "astro-decap-cms": "^0.2.0",
    "classnames": "^2.5.1",
    "decap-cms-app": "^3.4.0",
    "lodash-es": "^4.17.21",
    "lucide-astro": "^0.471.0",
    "lucide-react": "^0.471.1",
    "motion": "^11.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@adam.plesnik/tailwindcss-scroll-driven-animations": "^0.2.7",
    "@types/lodash-es": "^4.17.12",
    "astro-reading-time": "^0.1.13",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sharp": "^0.33.5",
    "tailwindcss-spring": "^1.0.1"
  }
}
