{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "decap-local": "pnpx decap-server",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@floating-ui/react": "^0.26.27",
    "@number-flow/react": "^0.3.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@uidotdev/usehooks": "^2.4.1",
    "astro": "^4.16.9",
    "astro-decap-cms": "^0.2.0",
    "classnames": "^2.5.1",
    "decap-cms-app": "^3.4.0",
    "framer-motion": "^11.11.11",
    "lodash-es": "^4.17.21",
    "lucide-astro": "^0.454.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@adam.plesnik/tailwindcss-scroll-driven-animations": "^0.2.7",
    "@types/lodash-es": "^4.17.12",
    "astro-reading-time": "^0.1.13",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp": "^0.33.5",
    "tailwindcss-spring": "^1.0.1"
  }
}
